<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/teal_700"
        android:text="Google"
        android:textSize="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="open"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/teal_700"
        android:text="Camera"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:onClick="open"
        app:layout_constraintTop_toBottomOf="@id/btn_google"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_telegram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/teal_700"
        android:text="Telegram"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:onClick="open"
        app:layout_constraintTop_toBottomOf="@id/btn_camera"
        />

</androidx.constraintlayout.widget.ConstraintLayout>